<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>25.0</x>
			<y>-153.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>195.0</x>
			<y>-151.0</y>
		</state>
		<state id="2" name="q2">
			<x>33.0</x>
			<y>-52.0</y>
		</state>
		<state id="3" name="q3">
			<x>126.0</x>
			<y>-34.0</y>
		</state>
		<state id="4" name="q4">
			<x>348.0</x>
			<y>102.0</y>
		</state>
		<state id="5" name="q5">
			<x>462.0</x>
			<y>262.0</y>
		</state>
		<state id="6" name="q6">
			<x>360.0</x>
			<y>265.0</y>
		</state>
		<state id="7" name="q7">
			<x>873.0</x>
			<y>362.0</y>
		</state>
		<state id="8" name="q8">
			<x>473.0</x>
			<y>105.0</y>
		</state>
		<state id="9" name="q9">
			<x>558.0</x>
			<y>271.0</y>
		</state>
		<state id="10" name="q10">
			<x>807.0</x>
			<y>119.0</y>
		</state>
		<state id="11" name="q11">
			<x>458.0</x>
			<y>-28.0</y>
		</state>
		<state id="12" name="q12">
			<x>130.0</x>
			<y>89.0</y>
		</state>
		<state id="13" name="q13">
			<x>298.0</x>
			<y>-29.0</y>
		</state>
		<state id="14" name="q14">
			<x>604.0</x>
			<y>39.0</y>
		</state>
		<state id="15" name="q15">
			<x>890.0</x>
			<y>115.0</y>
		</state>
		<state id="16" name="q16">
			<x>223.0</x>
			<y>351.0</y>
		</state>
		<state id="17" name="q17">
			<x>22.0</x>
			<y>92.0</y>
		</state>
		<state id="18" name="q18">
			<x>203.0</x>
			<y>264.0</y>
		</state>
		<state id="19" name="q19">
			<x>365.0</x>
			<y>-113.0</y>
		</state>
		<state id="20" name="q20">
			<x>349.0</x>
			<y>-394.0</y>
		</state>
		<state id="21" name="q21">
			<x>467.0</x>
			<y>-83.0</y>
		</state>
		<state id="22" name="q22">
			<x>622.0</x>
			<y>-39.0</y>
		</state>
		<state id="23" name="q23">
			<x>723.0</x>
			<y>-36.0</y>
		</state>
		<state id="24" name="q24">
			<x>602.0</x>
			<y>115.0</y>
		</state>
		<state id="25" name="q25">
			<x>633.0</x>
			<y>236.0</y>
		</state>
		<state id="26" name="q26">
			<x>235.0</x>
			<y>101.0</y>
		</state>
		<state id="27" name="q27">
			<x>278.0</x>
			<y>260.0</y>
		</state>
		<state id="28" name="q28">
			<x>957.0</x>
			<y>358.0</y>
		</state>
		<state id="29" name="q29">
			<x>1067.0</x>
			<y>358.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>11</to>
			<read>C</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>G</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>U</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>U</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>C</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>24</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>G</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>G</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>C</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>1</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>A</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>U</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>U</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>G</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>G</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>A</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>A</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>28</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>C</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>U</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>U</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>G</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>26</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>C</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>U</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>A</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>C</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>C</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>G</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>U</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>C</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>A</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>U</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>A</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>G</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>C</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>4</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>