name: ARN
init:q0
accept:q29

q0,A
q1,_,>

q1,U
q2,_,>
q1,C
q19,-,>

q2,G
q3,M,>
q2,C
q16,I,>
q2,A
q16,I,>
q2,U
q16,I,>

q3,A
q1,_,>
q3,C
q12,_,>
q3,U
q4,_,>
q3,G
q13,_,>

q4,U
q5,_,>
q4,A
q8,_,>
q4,G
q8,_,>
q4,C
q10,_,>


q5,C
q6,F,>
q5,U
q6,F,>
q5,G
q9,L,>
q5,A
q19,L,>

q6,U
q4,_,>
q6,C
q12,_,>


q7,A
q28,_,>

q8,U
q7,_,>

q9,A
q1,_,>
q9,U
q4,_,>
q9,G
q7,_,>

q10,U
q11,S,>
q10,C
q11,S,>
q10,A
q11,S,>
q10,G
q11,S,>

q11,A
q1,_,>
q11,U

q7,_,>
q11,G
q13,_,>

q12,A
q26,_,>
q12,C
q17,_,>

q13,C
q22,_,>
q13,G
q23,_,>
q13,U
q14,_,>

q14,C
q15,V,>
q14,A
q15,V,>
q14,G
q15,V,>
q14,U
q15,V,>

q15,A
q1,_,>
q15,G
q13,_,>
q15,U
q7,_,>

q16,A
q1,_,>
q16,C
q1,_,>
q16,U
q7,_,>
q16,G
q13,_,>

q17,A
q18,P,>
q17,C
q18,P,>
q17,G
q18,P,>
q17,U
q18,P,>

q18,A
q1,_,>
q18,U
q7,_,>

q19,A
q21,T,>
q19,G
q21,T,>
q19,C
q21,T,>
q19,U
q21,T,>

q21,A
q1,_,>
q21,G
q13,_,>
q21,C
q4,_,>
q21,U
q7,_,>

q22,A
q23,A,>
q22,C
q23,A,>
q22,G
q23,A,>
q22,U
q23,A,>

q23,C
q1,_,>
q23,U
q7,_,>

q24,U
q25,Y,>
q24,C
q25,Y,>

q25,U
q7,_,>
q25,A
q1,_,>
q25,G
q13,_,>
q25,C
q12,_,>

q26,A
q1,_,>
q26,U
q27,H,>
q26,C
q27,H,>
q26,G
q13,_,>

q27,A
q1,_,>
q27,U
q7,_,>
q27,C
q12,_,>

q28,A
q29,#,>
q28,G
q29,#,>