name: ASCII a BASE64
init: qk
accept: q999

// ASCII a BIN

// Letra a -> 01100001
qk,a,_
qa,a,0,-,>

qa,a,_
qb,a,1,-,>

qb,a,_
qc,a,1,-,>

qc,a,_
qd,a,0,-,>

qd,a,_
qe,a,0,-,>

qe,a,_
qf,a,0,-,>

qf,a,_
qg,a,0,-,>

qg,a,_
qh,a,1,>,>

qh,_,_
qi,>,_,>,<

qh,a,_
qk,a,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra b -> 01100010
qk,b,_
qa,b,0,-,>

qa,b,_
qb,b,1,-,>

qb,b,_
qc,b,1,-,>

qc,b,_
qd,b,0,-,>

qd,b,_
qe,b,0,-,>

qe,b,_
qf,b,0,-,>

qf,b,_
qg,b,1,-,>

qg,b,_
qh,b,0,>,>

qh,_,_
qi,>,_,>,<

qh,b,_
qk,b,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra c -> 01100011
qk,c,_
qa,c,0,-,>

qa,c,_
qb,c,1,-,>

qb,c,_
qc,c,1,-,>

qc,c,_
qd,c,0,-,>

qd,c,_
qe,c,0,-,>

qe,c,_
qf,c,0,-,>

qf,c,_
qg,c,1,-,>

qg,c,_
qh,c,1,>,>

qh,_,_
qi,>,_,>,<

qh,c,_
qk,c,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra d -> 01100100
qk,d,_
qa,d,0,-,>

qa,d,_
qb,d,1,-,>

qb,d,_
qc,d,1,-,>

qc,d,_
qd,d,0,-,>

qd,d,_
qe,d,0,-,>

qe,d,_
qf,d,1,-,>

qf,d,_
qg,d,0,-,>

qg,d,_
qh,d,0,>,>

qh,_,_
qi,>,_,>,<

qh,d,_
qk,d,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra e -> 01100101
qk,e,_
qa,e,0,-,>

qa,e,_
qb,e,1,-,>

qb,e,_
qc,e,1,-,>

qc,e,_
qd,e,0,-,>

qd,e,_
qe,e,0,-,>

qe,e,_
qf,e,1,-,>

qf,e,_
qg,e,0,-,>

qg,e,_
qh,e,1,>,>

qh,_,_
qi,>,_,>,<

qh,e,_
qk,e,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra f -> 01100101
qk,f,_
qa,f,0,-,>

qa,f,_
qb,f,1,-,>

qb,f,_
qc,f,1,-,>

qc,f,_
qd,f,0,-,>

qd,f,_
qe,f,0,-,>

qe,f,_
qf,f,1,-,>

qf,f,_
qg,f,1,-,>

qg,f,_
qh,f,0,>,>

qh,_,_
qi,>,_,>,<

qh,f,_
qk,f,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra g -> 01100111
qk,g,_
qa,g,0,-,>

qa,g,_
qb,g,1,-,>

qb,g,_
qc,g,1,-,>

qc,g,_
qd,g,0,-,>

qd,g,_
qe,g,0,-,>

qe,g,_
qf,g,1,-,>

qf,g,_
qg,g,1,-,>

qg,g,_
qh,g,1,>,>

qh,_,_
qi,>,_,>,<

qh,g,_
qk,g,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra h -> 01101000
qk,h,_
qa,h,0,-,>

qa,h,_
qb,h,1,-,>

qb,h,_
qc,h,1,-,>

qc,h,_
qd,h,0,-,>

qd,h,_
qe,h,1,-,>

qe,h,_
qf,h,0,-,>

qf,h,_
qg,h,0,-,>

qg,h,_
qh,h,0,>,>

qh,_,_
qi,>,_,>,<

qh,h,_
qk,h,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra i -> 01101001
qk,i,_
qa,i,0,-,>

qa,i,_
qb,i,1,-,>

qb,i,_
qc,i,1,-,>

qc,i,_
qd,i,0,-,>

qd,i,_
qe,i,1,-,>

qe,i,_
qf,i,0,-,>

qf,i,_
qg,i,0,-,>

qg,i,_
qh,i,1,>,>

qh,_,_
qi,>,_,>,<

qh,i,_
qk,i,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra  j -> 01101010
qk,j,_
qa,j,0,-,>

qa,j,_
qb,j,1,-,>

qb,j,_
qc,j,1,-,>

qc,j,_
qd,j,0,-,>

qd,j,_
qe,j,1,-,>

qe,j,_
qf,j,0,-,>

qf,j,_
qg,j,1,-,>

qg,j,_
qh,j,0,>,>

qh,_,_
qi,>,_,>,<

qh,j,_
qk,j,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra  k -> 01101011
qk,k,_
qa,k,0,-,>

qa,k,_
qb,k,1,-,>

qb,k,_
qc,k,1,-,>

qc,k,_
qd,k,0,-,>

qd,k,_
qe,k,1,-,>

qe,k,_
qf,k,0,-,>

qf,k,_
qg,k,1,-,>

qg,k,_
qh,k,1,>,>

qh,_,_
qi,>,_,>,<

qh,k,_
qk,k,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra l -> 01101100
qk,l,_
qa,l,0,-,>

qa,l,_
qb,l,1,-,>

qb,l,_
qc,l,1,-,>

qc,l,_
qd,l,0,-,>

qd,l,_
qe,l,1,-,>

qe,l,_
qf,l,1,-,>

qf,l,_
qg,l,0,-,>

qg,l,_
qh,l,0,>,>

qh,_,_
qi,>,_,>,<

qh,l,_
qk,l,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra m -> 01101101
qk,m,_
qa,m,0,-,>

qa,m,_
qb,m,1,-,>

qb,m,_
qc,m,1,-,>

qc,m,_
qd,m,0,-,>

qd,m,_
qe,m,1,-,>

qe,m,_
qf,m,1,-,>

qf,m,_
qg,m,0,-,>

qg,m,_
qh,m,1,>,>

qh,_,_
qi,>,_,>,<

qh,m,_
qk,m,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra  n -> 01101110
qk,n,_
qa,n,0,-,>

qa,n,_
qb,n,1,-,>

qb,n,_
qc,n,1,-,>

qc,n,_
qd,n,0,-,>

qd,n,_
qe,n,1,-,>

qe,n,_
qf,n,1,-,>

qf,n,_
qg,n,1,-,>

qg,n,_
qh,n,0,>,>

qh,_,_
qi,>,_,>,<

qh,n,_
qk,n,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra o -> 01101111
qk,o,_
qa,o,0,-,>

qa,o,_
qb,o,1,-,>

qb,o,_
qc,o,1,-,>

qc,o,_
qd,o,0,-,>

qd,o,_
qe,o,1,-,>

qe,o,_
qf,o,1,-,>

qf,o,_
qg,o,1,-,>

qg,o,_
qh,o,1,>,>

qh,_,_
qi,>,_,>,<

qh,o,_
qk,o,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra p -> 01110000
qk,p,_
qa,p,0,-,>

qa,p,_
qb,p,1,-,>

qb,p,_
qc,p,1,-,>

qc,p,_
qd,p,1,-,>

qd,p,_
qe,p,0,-,>

qe,p,_
qf,p,0,-,>

qf,p,_
qg,p,0,-,>

qg,p,_
qh,p,0,>,>

qh,_,_
qi,>,_,>,<

qh,p,_
qk,p,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra q -> 01110001
qk,q,_
qa,q,0,-,>

qa,q,_
qb,q,1,-,>

qb,q,_
qc,q,1,-,>

qc,q,_
qd,q,1,-,>

qd,q,_
qe,q,0,-,>

qe,q,_
qf,q,0,-,>

qf,q,_
qg,q,0,-,>

qg,q,_
qh,q,1,>,>

qh,_,_
qi,>,_,>,<

qh,q,_
qk,q,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra r -> 01110010
qk,r,_
qa,r,0,-,>

qa,r,_
qb,r,1,-,>

qb,r,_
qc,r,1,-,>

qc,r,_
qd,r,1,-,>

qd,r,_
qe,r,0,-,>

qe,r,_
qf,r,0,-,>

qf,r,_
qg,r,1,-,>

qg,r,_
qh,r,0,>,>

qh,_,_
qi,>,_,>,<

qh,r,_
qk,r,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra s -> 01110011
qk,s,_
qa,s,0,-,>

qa,s,_
qb,s,1,-,>

qb,s,_
qc,s,1,-,>

qc,s,_
qd,s,1,-,>

qd,s,_
qe,s,0,-,>

qe,s,_
qf,s,0,-,>

qf,s,_
qg,s,1,-,>

qg,s,_
qh,s,1,>,>

qh,_,_
qi,>,_,>,<

qh,s,_
qk,s,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra t -> 01110100
qk,t,_
qa,t,0,-,>

qa,t,_
qb,t,1,-,>

qb,t,_
qc,t,1,-,>

qc,t,_
qd,t,1,-,>

qd,t,_
qe,t,0,-,>

qe,t,_
qf,t,1,-,>

qf,t,_
qg,t,0,-,>

qg,t,_
qh,t,0,>,>

qh,_,_
qi,>,_,>,<

qh,t,_
qk,t,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra u -> 01110101
qk,u,_
qa,u,0,-,>

qa,u,_
qb,u,1,-,>

qb,u,_
qc,u,1,-,>

qc,u,_
qd,u,1,-,>

qd,u,_
qe,u,0,-,>

qe,u,_
qf,u,1,-,>

qf,u,_
qg,u,0,-,>

qg,u,_
qh,u,1,>,>

qh,_,_
qi,>,_,>,<

qh,u,_
qk,u,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra v -> 01110110
qk,v,_
qa,v,0,-,>

qa,v,_
qb,v,1,-,>

qb,v,_
qc,v,1,-,>

qc,v,_
qd,v,1,-,>

qd,v,_
qe,v,0,-,>

qe,v,_
qf,v,1,-,>

qf,v,_
qg,v,1,-,>

qg,v,_
qh,v,0,>,>

qh,_,_
qi,>,_,>,<

qh,v,_
qk,v,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra  w -> 01110111
qk,w,_
qa,w,0,-,>

qa,w,_
qb,w,1,-,>

qb,w,_
qc,w,1,-,>

qc,w,_
qd,w,1,-,>

qd,w,_
qe,w,0,-,>

qe,w,_
qf,w,1,-,>

qf,w,_
qg,w,1,-,>

qg,w,_
qh,w,1,>,>

qh,_,_
qi,>,_,>,<

qh,w,_
qk,w,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra x -> 01111000
qk,x,_
qa,x,0,-,>

qa,x,_
qb,x,1,-,>

qb,x,_
qc,x,1,-,>

qc,x,_
qd,x,1,-,>

qd,x,_
qe,x,1,-,>

qe,x,_
qf,x,0,-,>

qf,x,_
qg,x,0,-,>

qg,x,_
qh,x,0,>,>

qh,_,_
qi,>,_,>,<

qh,x,_
qk,x,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra y -> 01111001
qk,y,_
qa,y,0,-,>

qa,y,_
qb,y,1,-,>

qb,y,_
qc,y,1,-,>

qc,y,_
qd,y,1,-,>

qd,y,_
qe,y,1,-,>

qe,y,_
qf,y,0,-,>

qf,y,_
qg,y,0,-,>

qg,y,_
qh,y,1,>,>

qh,_,_
qi,>,_,>,<

qh,y,_
qk,y,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// Letra z -> 01111010
qk,z,_
qa,z,0,-,>

qa,z,_
qb,z,1,-,>

qb,z,_
qc,z,1,-,>

qc,z,_
qd,z,1,-,>

qd,z,_
qe,z,1,-,>

qe,z,_
qf,z,0,-,>

qf,z,_
qg,z,1,-,>

qg,z,_
qh,z,0,>,>

qh,_,_
qi,>,_,>,<

qh,z,_
qk,z,_,-,-

qi,_,0
qi,_,0,-,<

qi,_,1
qi,_,1,-,<

qi,_,_
qj,_,_,-,>


// adaptador BIN a BASE64
// divide la cadena de 8 bits en 6 bits, rellena con 0s a la derecha si es necesario y agrega los
// caracteres '=' si corresponde.

qj,_,0
q101,_,0,-,>

qj,_,1
q101,_,1,-,>

q101,_,0
q102,_,0,-,>

q101,_,1
q102,_,1,-,>

q102,_,0
q103,_,0,-,>

q102,_,1
q103,_,1,-,>

q103,_,0
q104,_,0,-,>

q103,_,1
q104,_,1,-,>

q104,_,0
q105,_,0,-,>

q104,_,1
q105,_,1,-,>

q105,_,0
q106,_,0,-,>

q105,_,1
q106,_,1,-,>

q102,_,_
q111,_,_,-,-

q104,_,_
q108,_,_,-,-

q108,_,_
q109,_,0,-,>

q109,_,_
q110,_,0,-,>

q110,_,_
q107,_,=,-,<

q111,_,_
q112,_,0,-,>

q112,_,_
q113,_,0,-,>

q113,_,_
q114,_,0,-,>

q114,_,_
q115,_,0,-,>

q115,_,_
q116,_,=,-,>

q116,_,_
q107,_,=,-,<

q106,_,_
q107,_,_,-,<

q106,_,0
qj,_,0,-,-

q106,_,1
qj,_,1,-,-

q107,_,=
q107,_,=,-,<

q107,_,0
q107,_,0,-,<

q107,_,1
q107,_,1,-,<

q107,_,_
q0,_,_,-,>



// BASE64 a ASCII codificado
// basicamente es un arbol binario de decisiones que se va recorriendo segun los bits de la cadena
// de entrada. Se llega a una hoja y se imprime el caracter correspondiente.

q0,_,_
q999,_,_,-,-

q0,_,=
q0,=,_,>,>


q0,_,0
q1,_,0,-,>

q0,_,1
q2,_,1,-,>

q1,_,0
q3,_,0,-,>

q1,_,1
q4,_,1,-,>

q2,_,0
q5,_,0,-,>

q2,_,1
q6,_,1,-,>

q3,_,0
q7,_,0,-,>

q3,_,1
q8,_,1,-,>

q4,_,0
q9,_,0,-,>

q4,_,1
q10,_,1,-,>

q5,_,0
q11,_,0,-,>

q5,_,1
q12,_,1,-,>

q6,_,0
q13,_,0,-,>

q6,_,1
q14,_,1,-,>

q7,_,0
q15,_,0,-,>

q7,_,1
q16,_,1,-,>

q8,_,0
q17,_,0,-,>

q8,_,1
q18,_,1,-,>

q9,_,0
q19,_,0,-,>

q9,_,1
q20,_,1,-,>

q10,_,0
q21,_,0,-,>

q10,_,1
q22,_,1,-,>

q11,_,0
q23,_,0,-,>

q11,_,1
q24,_,1,-,>

q12,_,0
q25,_,0,-,>

q12,_,1
q26,_,1,-,>

q13,_,0
q27,_,0,-,>

q13,_,1
q28,_,1,-,>

q14,_,0
q29,_,0,-,>

q14,_,1
q30,_,1,-,>

q15,_,0
q31,_,0,-,>

q15,_,1
q32,_,1,-,>

q16,_,0
q33,_,0,-,>

q16,_,1
q34,_,1,-,>

q17,_,0
q35,_,0,-,>

q17,_,1
q36,_,1,-,>

q18,_,0
q37,_,0,-,>

q18,_,1
q38,_,1,-,>

q19,_,0
q39,_,0,-,>

q19,_,1
q40,_,1,-,>

q20,_,0
q41,_,0,-,>

q20,_,1
q42,_,1,-,>

q21,_,0
q43,_,0,-,>

q21,_,1
q44,_,1,-,>

q22,_,0
q45,_,0,-,>

q22,_,1
q46,_,1,-,>

q23,_,0
q47,_,0,-,>

q23,_,1
q48,_,1,-,>

q24,_,0
q49,_,0,-,>

q24,_,1
q50,_,1,-,>

q25,_,0
q51,_,0,-,>

q25,_,1
q52,_,1,-,>

q26,_,0
q53,_,0,-,>

q26,_,1
q54,_,1,-,>

q27,_,0
q55,_,0,-,>

q27,_,1
q56,_,1,-,>

q28,_,0
q57,_,0,-,>

q28,_,1
q58,_,1,-,>

q29,_,0
q59,_,0,-,>

q29,_,1
q60,_,1,-,>

q30,_,0
q61,_,0,-,>

q30,_,1
q62,_,1,-,>

q31,_,0
q0,A,0,>,>

q31,_,1
q0,B,1,>,>

q32,_,0
q0,C,0,>,>

q32,_,1
q0,D,1,>,>

q33,_,0
q0,E,0,>,>

q33,_,1
q0,F,1,>,>

q34,_,0
q0,G,0,>,>

q34,_,1
q0,H,1,>,>

q35,_,0
q0,I,0,>,>

q35,_,1
q0,J,1,>,>

q36,_,0
q0,K,0,>,>

q36,_,1
q0,L,1,>,>

q37,_,0
q0,M,0,>,>

q37,_,1
q0,N,1,>,>

q38,_,0
q0,O,0,>,>

q38,_,1
q0,P,1,>,>

q39,_,0
q0,Q,0,>,>

q39,_,1
q0,R,1,>,>

q40,_,0
q0,S,0,>,>

q40,_,1
q0,T,1,>,>

q41,_,0
q0,U,0,>,>

q41,_,1
q0,V,1,>,>

q42,_,0
q0,W,0,>,>

q42,_,1
q0,X,1,>,>

q43,_,0
q0,Y,0,>,>

q43,_,1
q0,Z,1,>,>

q44,_,0
q0,a,0,>,>

q44,_,1
q0,b,1,>,>

q45,_,0
q0,c,0,>,>

q45,_,1
q0,d,1,>,>

q46,_,0
q0,e,0,>,>

q46,_,1
q0,f,1,>,>

q47,_,0
q0,g,0,>,>

q47,_,1
q0,h,1,>,>

q48,_,0
q0,i,0,>,>

q48,_,1
q0,j,1,>,>

q49,_,0
q0,k,0,>,>

q49,_,1
q0,l,1,>,>

q50,_,0
q0,m,0,>,>

q50,_,1
q0,n,1,>,>

q51,_,0
q0,o,0,>,>

q51,_,1
q0,p,1,>,>

q52,_,0
q0,q,0,>,>

q52,_,1
q0,r,1,>,>

q53,_,0
q0,s,0,>,>

q53,_,1
q0,t,1,>,>

q54,_,0
q0,u,0,>,>

q54,_,1
q0,v,1,>,>

q55,_,0
q0,w,0,>,>

q55,_,1
q0,x,1,>,>

q56,_,0
q0,y,0,>,>

q56,_,1
q0,z,1,>,>

q57,_,0
q0,0,0,>,>

q57,_,1
q0,1,1,>,>

q58,_,0
q0,2,0,>,>

q58,_,1
q0,3,1,>,>

q59,_,0
q0,4,0,>,>

q59,_,1
q0,5,1,>,>

q60,_,0
q0,6,0,>,>

q60,_,1
q0,7,1,>,>

q61,_,0
q0,8,0,>,>

q61,_,1
q0,9,1,>,>

q62,_,0
q0,+,0,>,>

q62,_,1
q0,/,1,>,>