<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="qj">
			<x>123.0</x>
			<y>135.0</y>
			<initial/>
		</state>
		<state id="1" name="q101">
			<x>247.0</x>
			<y>305.0</y>
		</state>
		<state id="2" name="q102">
			<x>468.0</x>
			<y>306.0</y>
		</state>
		<state id="3" name="q103">
			<x>641.0</x>
			<y>306.0</y>
		</state>
		<state id="4" name="q104">
			<x>805.0</x>
			<y>308.0</y>
		</state>
		<state id="5" name="q105">
			<x>1006.0</x>
			<y>308.0</y>
		</state>
		<state id="6" name="q106">
			<x>1171.0</x>
			<y>135.0</y>
		</state>
		<state id="7" name="q116">
			<x>1399.0</x>
			<y>495.0</y>
		</state>
		<state id="8" name="q107">
			<x>1471.0</x>
			<y>314.0</y>
		</state>
		<state id="9" name="q115">
			<x>1326.0</x>
			<y>673.0</y>
		</state>
		<state id="10" name="q0">
			<x>1663.0</x>
			<y>316.0</y>
			<final/>
		</state>
		<state id="11" name="q108">
			<x>947.0</x>
			<y>439.0</y>
		</state>
		<state id="12" name="q111">
			<x>548.0</x>
			<y>671.0</y>
		</state>
		<state id="13" name="q112">
			<x>764.0</x>
			<y>674.0</y>
		</state>
		<state id="14" name="q113">
			<x>947.0</x>
			<y>675.0</y>
		</state>
		<state id="15" name="q114">
			<x>1132.0</x>
			<y>674.0</y>
		</state>
		<state id="16" name="q109">
			<x>1123.0</x>
			<y>440.0</y>
		</state>
		<state id="17" name="q110">
			<x>1311.0</x>
			<y>440.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">=</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">=</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">=</read>
			<write tape="2">=</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">=</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
	</automaton>
</structure>