name: Generador de Codigo Hamming(7,4) Estrategia 1
init: q0
accept: q47

// d1,d2,d3,d4 --> [P1],[P2],d1,[P3],d2,d3,d4
//                  P1(d1,d2,d4) 
//                      P2(d1,d3,d4) 
//                               P3(d2,d3,d4)
// In   --> Out
// 0000 --> 000000
// 1101 --> [1][0]1[0]101
// 0010 --> [0][1]0[1]010
// 0011 --> [1][0]0[0]011
// 0100 --> [1][0]0[1]100
// ...
// 0111 --> [0][0]0[1]111
// 1111 --> [1][1]1[1]111
//
// https://en.wikipedia.org/wiki/Hamming(7,4)

// de q0 a q14 primera parte (P3)
// de q14 a q27 segunda parte (P2)
// de q27 a q41 tercera parte (P1)

q0,0
q1,#,<

q0,1
q2,#,<

q1,_
q3,0,>

q2,_
q4,1,>

q3,#
q5,#,>

q4,#
q6,#,>

q5,0
q7,0,>

q5,1
q8,1,>

q6,0
q8,0,>

q6,1
q7,1,>

q7,0
q9,0,>

q7,1
q9,1,>

q8,0
q10,0,>

q8,1
q10,1,>

q9,0
q11,0,>

q9,1
q12,1,>

q11,_
q11,_,<

q10,0
q12,0,>

q10,1
q11,1,>

q11,0
q13,0,<

q11,1
q13,1,<

q12,_
q12,_,<

q13,1
q13,1,<

q13,0
q13,0,<

q13,#
q13,#,<

q12,0
q14,0,<

q12,1
q14,1,<

q13,_
q15,#,<

q14,1
q14,1,<

q14,0
q14,0,<

q14,#
q14,#,<

q14,_
q16,#,<

q15,_
q17,0,-

q16,_
q17,1,-

q17,0
q18,0,>

q17,1
q18,1,>

//aca continua con la segunda parte ...
q18,#
q19,#,>

q19,0
q20,0,>

q19,1
q21,1,>

q20,#
q22,#,>

q21,#
q23,#,>

q22,0
q24,0,>

q22,1
q24,1,>

q23,1
q25,1,>

q23,0
q25,0,>

q24,0
q26,0,>

q24,1
q27,1,>

q25,0
q27,0,>

q25,1
q26,1,>

q26,0
q28,0,>

q26,1
q29,1,>

q27,0
q29,0,>

q27,1
q28,1,>

q28,_
q30,_,<

q29,_
q31,_,<

q30,1
q30,1,<

q30,0
q30,0,<

q31,0
q31,0,<

q31,1
q31,1,<

q30,#
q32,#,<

q31,#
q33,#,<

q32,0
q34,0,<

q32,1
q34,1,<

q33,0
q35,0,<

q33,1
q35,1,<

q34,#
q36,0,-

q35,#
q36,1,-

q36,0
q36,0,>

q36,1
q36,1,>

q36,#
q37,#,>

//aca arranca la 3ra parte

q37,0
q38,0,>

q37,1
q39,1,>

q38,0
q40,0,>

q38,1
q41,1,>

q39,0
q41,0,>

q39,1
q40,1,>

q40,0
q42,0,>

q40,1
q43,1,>

q41,0
q43,0,>

q41,1
q42,1,>

q42,_
q44,_,<

q43,_
q45,_,<

q44,1
q44,1,<

q44,0
q44,0,<

q45,0
q45,0,<

q45,1
q45,1,<


q44,#
q46,0,<

q45,#
q46,1,<

q46,1
q46,1,<

q46,0
q46,0,<

q46,_
q47,_,>

q46,_
q47,_,>